import React, { useState, useEffect } from 'react';
import { listDDJJ, getDDJJReportUrl } from '../../services/ddjjService';
import PdfViewerModal from './PdfViewerModal';

const ListarDDJJ = ({ isOpen, onClose, data, connectionData }) => {
    const [year, setYear] = useState('');
    const [ddjjList, setDdjjList] = useState([]);
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState('');
    const [pdfUrl, setPdfUrl] = useState('');
    const [isPdfOpen, setIsPdfOpen] = useState(false);


    // Obtener información del usuario conectado para el encabezado
    const user = React.useMemo(() => {
        try {
            return JSON.parse(localStorage.getItem('user') || '{}');
        } catch (e) {
            return {};
        }
    }, []);

    useEffect(() => {
        if (isOpen) {
            setDdjjList([]);
            setError('');
            setYear('');
            fetchDDJJ(null);
        }
    }, [isOpen]);

    const getValue = (obj, key) => {
        if (!obj) return null;
        const keys = Object.keys(obj);
        const match = keys.find(k => k.toLowerCase() === key.toLowerCase());
        return match ? obj[match] : null;
    };

    const fetchDDJJ = async (yearFilter) => {
        setIsLoading(true);
        setError('');
        try {
            const { dbName, ide_cnt, ide_bde } = connectionData;
            let finalIdeBde = ide_bde;
            if (dbName && dbName.toLowerCase().includes('siam')) {
                finalIdeBde = null;
            }

            // Mapear ide_cnt a pide_cnt para el backend
            const pide_cnt = ide_cnt;

            const payload = {
                ...connectionData,
                pide_cnt,
                ide_bde: finalIdeBde
            };

            // alert(`Enviando a listDDJJ:\n${JSON.stringify(payload, null, 2)}`);

            const result = await listDDJJ(payload);

            let filteredResult = result;
            if (yearFilter && yearFilter.toString().trim() !== '') {
                const filterStr = yearFilter.toString();
                filteredResult = result.filter(item => {
                    const yearVal = getValue(item, 'ano_eje');
                    return yearVal && yearVal.toString() === filterStr;
                });
            }

            setDdjjList(filteredResult);
        } catch (err) {
            console.error("Error fetching DDJJ:", err);
            setError(err.message || 'Error al cargar las DDJJ');
        } finally {
            setIsLoading(false);
        }
    };

    const handleSearch = (e) => {
        e.preventDefault();
        fetchDDJJ(year);
    };

    const formatCurrency = (amount) => {
        const num = parseFloat(amount || 0);
        return num.toLocaleString('es-PE', { style: 'currency', currency: 'PEN', minimumFractionDigits: 2 });
    };

    const formatNumber = (amount) => {
        const num = parseFloat(amount || 0);
        return num.toLocaleString('es-PE', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    };

    const formatDate = (dateString) => {
        if (!dateString) return '';
        // Asumiendo que dateString viene como 'YYYY-MM-DD' o ISO
        const date = new Date(dateString);
        // Ajustar por problemas de zona horaria si es necesario, o usar métodos UTC si es solo fecha
        // Si es estrictamente YYYY-MM-DD de la base de datos, es más seguro dividir la cadena
        if (dateString.match(/^\d{4}-\d{2}-\d{2}$/)) {
            const [year, month, day] = dateString.split('-');
            return `${day}/${month}/${year}`;
        }
        return date.toLocaleDateString('es-PE', { day: '2-digit', month: '2-digit', year: 'numeric' });
    };

    // Calcular totales
    const totals = React.useMemo(() => {
        return ddjjList.reduce((acc, item) => {
            acc.deuda += parseFloat(getValue(item, 'val_tot') || 0);
            acc.pagado += parseFloat(getValue(item, 'imp_pag') || 0);
            acc.saldo += parseFloat(getValue(item, 'imp_sld') || 0);
            return acc;
        }, { deuda: 0, pagado: 0, saldo: 0 });
    }, [ddjjList]);

    /**
     * Maneja la acción de imprimir (visualizar PDF) para una fila específica.
     * 
     * La lógica de consumo del API de reportes está encapsulada en getDDJJReportUrl (ddjjService).
     * Esto simplifica la integración y centraliza la configuración de parámetros.
     */
    const handlePrintRow = (item) => {
        const url = getDDJJReportUrl(item, data.ide_bde);
        setPdfUrl(url);
        setIsPdfOpen(true);
    };

    if (!isOpen) return null;

    return (
        <div className="fixed inset-0 z-[110] flex items-center justify-center p-4 sm:p-6" aria-labelledby="modal-ddjj" role="dialog" aria-modal="true">
            <div className="fixed inset-0 bg-slate-900/20 transition-opacity" onClick={onClose} aria-hidden="true"></div>

            <div className="relative inline-block w-full max-w-6xl bg-white rounded-[2rem] text-left shadow-2xl transform transition-all animate-fade-scale z-50 border border-slate-100 mt-16 max-h-[90vh] overflow-y-auto">

                {/* Encabezado con datos heredados de la notaría */}
                <div className="bg-white px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <div className="flex items-center space-x-4">
                        {/* Logo */}
                        {user.logo_url ? (
                            <img src={user.logo_url} alt="Logo" className="h-12 w-auto object-contain" />
                        ) : (
                            <div
                                className="h-12 w-12 bg-gray-200 rounded-full flex items-center justify-center text-gray-400">
                                <svg className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1}
                                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                            </div>
                        )}
                        <div>
                            <h2 className="text-xl font-bold text-gray-800 uppercase">{user.nom_com || user.raz_soc || 'NOTARIA'}</h2>
                            <p className="text-sm text-gray-500">Consulta de DDJJ Impuesto Predial</p>
                        </div>
                    </div>
                    <button onClick={onClose} className="text-gray-400 hover:text-gray-500">
                        <span className="text-2xl">&times;</span>
                    </button>
                </div>

                <div className="bg-gray-50 px-6 py-4 border-b border-gray-200">
                    {/* Información del contribuyente */}
                    <div className="text-sm text-gray-700 mb-4">
                        <strong>Contribuyente:</strong> {data?.nom_com} <span className="mx-2">|</span>
                        <strong>DNI/RUC:</strong> {data?.nro_doc}
                    </div>

                    {/* Formulario de filtro */}
                    <form onSubmit={handleSearch} className="flex items-end space-x-4">
                        <div>
                            <label htmlFor="ddjj-year"
                                className="block text-sm font-medium text-gray-700 mb-1">Año</label>
                            <input
                                type="number"
                                id="ddjj-year"
                                className="block w-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary sm:text-sm"
                                placeholder="Todos"
                                value={year}
                                onChange={(e) => setYear(e.target.value)}
                                onFocus={(e) => {
                                    if (e.target.value === '') {
                                        setYear(new Date().getFullYear());
                                    }
                                }}
                            />
                        </div>
                        <button
                            type="submit"
                            disabled={isLoading}
                            className="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
                        >
                            {isLoading ? 'Cargando...' : 'Filtrar'}
                        </button>
                    </form>
                </div>

                {/* Grilla */}
                <div className="bg-white px-6 py-4 min-h-[400px] overflow-auto">
                    {error && (
                        <div className="mb-4 bg-red-50 border-l-4 border-red-500 p-4">
                            <p className="text-red-700">{error}</p>
                        </div>
                    )}

                    <div className="overflow-x-auto">
                        <table className="min-w-full divide-y divide-gray-200">
                            <thead className="bg-[#1e293b] text-white">
                                <tr>
                                    <th className="px-1 py-1 text-left text-xs font-medium uppercase tracking-wider w-12">Año</th>
                                    <th className="px-1 py-1 text-left text-xs font-medium uppercase tracking-wider w-14">DDJJ
                                        Nº
                                    </th>
                                    {/* Ancho más estrecho, permitir salto de línea */}
                                    <th className="px-1 py-1 text-center text-xs font-medium uppercase tracking-wider w-10 whitespace-normal leading-3">Cnt.<br />Anx
                                    </th>
                                    <th className="px-1 py-1 text-left text-xs font-medium uppercase tracking-wider w-20">FECHA</th>
                                    {/* Ancho reducido para Motivo */}
                                    <th className="px-1 py-2 text-left text-xs font-medium uppercase tracking-wider w-32">MOTIVO</th>
                                    <th className="px-1 py-2 text-left text-xs font-medium uppercase tracking-wider">REGIMEN</th>
                                    {/* Renombrado EST a Anu, Centrado */}
                                    <th className="px-1 py-2 text-center text-xs font-medium uppercase tracking-wider">Anu</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">AVALUO</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">BAS.IMP.</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">IMPUESTO</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">DEUDA</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">PAGADO</th>
                                    <th className="px-1 py-2 text-right text-xs font-medium uppercase tracking-wider">SALDO</th>
                                    <th className="px-1 py-2 text-center text-xs font-medium uppercase tracking-wider">ACCION</th>
                                </tr>
                            </thead>
                            <tbody className="bg-white divide-y divide-gray-200 text-sm">
                                {ddjjList.length > 0 ? (
                                    ddjjList.map((item, idx) => {
                                        const flgAnu = getValue(item, 'flg_anu');
                                        const isAnul = flgAnu == 1 || flgAnu === '1';

                                        return (
                                            <tr key={idx}
                                                className={isAnul ? 'bg-red-50 text-red-800' : 'hover:bg-gray-50'}>
                                                <td className="px-1 py-2 whitespace-nowrap">{getValue(item, 'ano_eje')}</td>
                                                <td className="px-1 py-2 whitespace-nowrap">{getValue(item, 'nro_dec')}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-center">{getValue(item, 'cnt_anx')}</td>
                                                <td className="px-1 py-2 whitespace-nowrap">{formatDate(getValue(item, 'fch_dec'))}</td>
                                                {/* Truncar Motivo con ancho reducido */}
                                                <td className="px-1 py-2 whitespace-nowrap max-w-[120px] truncate"
                                                    title={getValue(item, 'des_mot')}>
                                                    {getValue(item, 'des_mot')}
                                                </td>
                                                <td className="px-1 py-2 whitespace-nowrap">{getValue(item, 'arr_des_reg')}</td>
                                                {/* Columna Anu: Checkbox - Tono verde */}
                                                <td className="px-1 py-2 whitespace-nowrap text-center">
                                                    <input
                                                        type="checkbox"
                                                        checked={isAnul}
                                                        readOnly
                                                        className="h-4 w-4 text-green-600 border-gray-300 rounded focus:ring-green-500 accent-green-600"
                                                    />
                                                </td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right">{formatNumber(getValue(item, 'bas_dec'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right">{formatNumber(getValue(item, 'bas_imp'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right">{formatCurrency(getValue(item, 'imp_pre'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right font-bold">{formatCurrency(getValue(item, 'val_tot'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right text-green-600">{formatCurrency(getValue(item, 'imp_pag'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-right text-red-600 font-bold">{formatCurrency(getValue(item, 'imp_sld'))}</td>
                                                <td className="px-1 py-2 whitespace-nowrap text-center">
                                                    <button
                                                        onClick={() => handlePrintRow(item)}
                                                        className="text-gray-600 hover:text-blue-600 transition-colors duration-150"
                                                        title="Ver detalles"
                                                    >
                                                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                            <path strokeLinecap="round" strokeLinejoin="round"
                                                                strokeWidth={2}
                                                                d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
                                                        </svg>
                                                    </button>
                                                </td>
                                            </tr>
                                        );
                                    })
                                ) : (
                                    <tr>
                                        <td colSpan="14" className="px-6 py-4 text-center text-gray-500">
                                            {isLoading ? 'Cargando información...' : 'No se encontraron Declaraciones Juradas.'}
                                        </td>
                                    </tr>
                                )}
                            </tbody>
                            {/* Pie de página con totales */}
                            {ddjjList.length > 0 && (
                                <tfoot className="bg-gray-100 font-semibold border-t-2 border-gray-300">
                                    <tr>
                                        <td colSpan="10"
                                            className="px-1 py-2 text-right uppercase text-xs tracking-wider text-gray-600">Totales:
                                        </td>
                                        <td className="px-1 py-2 text-right text-gray-900 border-t border-gray-300">{formatCurrency(totals.deuda)}</td>
                                        <td className="px-1 py-2 text-right text-green-700 border-t border-gray-300">{formatCurrency(totals.pagado)}</td>
                                        <td className="px-1 py-2 text-right text-red-700 border-t border-gray-300">{formatCurrency(totals.saldo)}</td>
                                        <td className="border-t border-gray-300"></td>
                                    </tr>
                                </tfoot>
                            )}
                        </table>
                    </div>
                </div>

                <div className="bg-gray-50 px-6 py-3 border-t border-gray-200 flex justify-end">
                    <button
                        type="button"
                        className="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none"
                        onClick={onClose}
                    >
                        Cerrar
                    </button>
                </div>
            </div>

            <PdfViewerModal
                isOpen={isPdfOpen}
                onClose={() => setIsPdfOpen(false)}
                pdfUrl={pdfUrl}
                title="Visualización de Declaración Jurada"
            />
        </div>
        </div >
    );
};

export default ListarDDJJ;

